<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de notas</title>
    <style>
        * {
            font-family: Calibri, Arial, sans;
        }
        body {
            background-color: cadetblue;
        }
        main {
            margin: 50px auto;
            max-width: 75%;
            background: #444;
            color: white;
            border-radius: 16px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
            padding: 30px;
            text-align: center;
        }
        h1 {
            color: cadetblue;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.25);
        }
        div {
            margin: 16px;
        }
        label {
            display: block;
        }
        button {
            font-size: 120%;
            background-color: cadetblue;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
        }
        input {
            border-radius: 6px;
        }
        #relat {
            border-top: 2px solid white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastro de notas</h1>
        <div>
            <label for="nome">Nome</label>
            <input id="nome">
        </div>
        <div>
            <label for="nota1">Nota 1</label>
            <input id="nota1" type="number">
        </div>
        <div>
            <label for="nota2">Nota 2</label>
            <input id="nota2" type="number">
        </div>
        <div>
            <button id="enviar">Enviar</button>
        </div>
        <div id="relat"></div>
    </main>
    <script>
        // Ativa verificações adicionais de variáveis
        // Modo "chato" do JavaScript
        'use strict'
        //2) Faça a captura de todos os elementos HTML que possuam o atributo id.

        const elNome = document.querySelector('#nome')
        const elNota1 = document.querySelector('#nota1')
        const elNota2 = document.querySelector('#nota2')
        const elEnviar = document.querySelector('#enviar')
        const elRelat = document.querySelector('#relat')

        //3) Declare uma função que receba dois números e calcule a média aritmética entre eles.

        function media(num1, num2) {
            return num1 + num2 / 2
        }

        //4) Declare outra função que receba um número e retorne a string 'APROVADO' se o citado
        //   número for maior ou igual a 6; ou 'REPROVADO', caso contrário.

        function status(media){
            if(media >= 6){
                retorno = 'APROVADO'
            }
            else{
                retorno = 'REPROVADO'
            }
            return retorno
        }
            
        
        //5) Declare uma terceira função, sem parâmetros. Nela, faça a validação dos campos: o nome
        //   não pode ficar em branco e as notas devem ser numéricas, no intervalo inclusivo entre 0
        //   (zero) e 10 (dez). 
        
        function validcampos() {
           if(nome === ''){
               alert('O nome não poderá ficar em branco!')
               ElNome.focus()
               return false
           }
           
           if(nota1 === '' || elNota1.value > 10) {
               alert('A nota1 deverá ser um número válido entre 0 e 10!')
               ElNota1.focus()
               return false
           }

           if(nota2 === '' || elNota2.value > 10) {
               alert('A nota2 deverá ser um número válido entre 0 e 10!')
               ElNota2.focus()
               return false
           }

           let calcmedia = media(num1,num2)
           let situ = status(media)

         }

        //6) Ainda dentro da função declarada na etapa 5, se os campos forem válidos, chame as
        //   funções declaradas nas etapas 3 e 4 para, respectivamente, calcular a média entre as notas
        //   e determinar a situação (aprovado ou reprovado) do aluno.


        //7) Continuando na função iniciada na etapa 5, crie um elemento de parágrafo e preencha-o
        //   com as informações. Em seguida, crie também um traço horizontal e encaixe os elementos
        //   criados na estrutura DOM do documento. A imagem abaixo demonstra o resultado
        //   pretendido, depois de inseridos dois alunos.


        //8) Ainda dentro da função iniciada na etapa 5, limpe os três campos e coloque o foco no
        //   campo “Nome”.


        //9) Já fora da função, associe o clique to botão “Enviar” à função iniciada na etapa 5.




        
    </script>
</body>
</html>